<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!-- Main BOM file defines organization, licenses, developers, repositories,
         shared properties, dependency management, plugin management  -->
    <parent>
        <groupId>edu.utexas.tacc.tapis</groupId>
        <artifactId>tapis-bom-tst</artifactId>
        <version>[1.11,2.0)</version>
        <!-- Set empty relative path to avoid maven warning and -->
        <!--   ensure parent is found in local repository if that -->
        <!--   is the only place it exists. -->
        <relativePath />
    </parent>

    <artifactId>tapis-client-java-tst</artifactId>
    <version>1.11.1</version>

    <name>Tapis Client</name>
    <description>Top level java client</description>
    <url>https://github.com/tapis-project/tapis-client-java-tst</url>

    <scm>
        <connection>scm:git:git@github.com:tapis-project/tapis-client-java-tst.git</connection>
        <url>https://github.com/tapis-project/tapis-client-java-tst</url>
        <tag>tapis-client-java-tst-1.11.1</tag>
    </scm>

    <!-- AVOID CIRCULAR DEPENDENCY WITH TAPIS-SHARED-JAVA -->
    <!--                                                  -->
    <!-- Code in this repository should not depend on     -->
    <!-- the Tapis shared libraries since those libraries -->
    <!-- depend on client libraries defined here.         -->

    <properties>
      <!-- Most properties set in parent tapis-bom -->
      <!-- Properties can be overridden here       -->
    </properties>

    <!-- Dependencies shared by all modules -->
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
       </dependency>
       <dependency>
           <groupId>org.threeten</groupId>
           <artifactId>threetenbp</artifactId>
       </dependency>
       <dependency>
           <groupId>javax.annotation</groupId>
           <artifactId>javax.annotation-api</artifactId>
       </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>shared-tst</module>
        <module>auth-client-tst</module>
        <module>security-client-tst</module>
        <module>tokens-client-tst</module>
        <module>tenants-client-tst</module>
        <module>systems-client-tst</module>
        <module>files-client-tst</module>
        <module>meta-client-tst</module>
    </modules>

</project>
